{
	"layer": "top",
	"modules-left": ["custom/launcher","network","cpu","memory","custom/media","hyprland/workspaces"],
	"modules-center": [],
	"modules-right": ["custom/updates","backlight","pulseaudio","clock", "battery",],
	
	"pulseaudio": {
		"tooltip": false,
		"scroll-step": 5,
		"format": "{icon} {volume}%",
		"format-muted": "{icon} {volume}%",
		"on-click": "pavucontrol",
		"format-icons": {
			"default": ["", "", ""]
		}
	},
	"network": {
		"tooltip": false,
		"format-wifi": "  {essid}",
		"format-ethernet": ""
	},
	"backlight": {
		"tooltip": false,
		"format": " {}%",
		"interval":1,
        "on-scroll-up": "light -A 5",
		"on-scroll-down": "light -U 5"
	},
	"hyprland/workspaces":{
		"icon-size":18,
		"spacing": 10
	},
    "clock": {
        "format": "{:%R %d.%m}"
    },
    "cpu": {
        "interval": 15,
        "format": " {}",
        "max-length": 10,
        "on-click": "alacritty -e btm"
    },
    "memory": {
        "interval": 30,
        "format": " {}%",
        "max-length": 10,
        "on-click": "alacritty -e btm"
    },
    "custom/media": {
        "interval": 30,
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 20,
        "format-icons": {
            "spotify": " ",
            "default": " "
        },
        "escape": true,
        "exec": "$HOME/.config/system_scripts/mediaplayer.py 2> /dev/null",
        "on-click": "playerctl play-pause"
    },
    "custom/launcher":{
        "format": " ",
        "on-click": "wofi --show drun",
        "on-click-right": "killall wofi"
    },
    "custom/updates":{
        "format": "{} Update(s)",
        "exec": "checkupdates | wc -l",
        "exec-if": "[[ $(checkupdates | wc -l) != 0 ]]",
        "interval": 60,
        "on-click": "havoc paru -Syu && notify-send 'The system has been updated' "
    }
}

