#################
### AUTOSTART ###
#################

# dbus envs
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=$XDG_CURRENT_DESKTOP

# notfications, wallpaper, waybar
exec-once = (killall dunst && dunst) || dunst
exec-once = (killall hyprpaper && hyprpaper) || hyprpaper
exec-once = waybar

# login promt
exec-once = systemctl --user start hyprpolkitagent

# software
exec-once = firefox
