##################
### FIX NVIDIA ###
##################

misc {
  vfr = 0 # slightly more cpu
}
# render {
#   explicit_sync = 2
#   explicit_sync_kms = 0
# } 
# opengl {
#   nvidia_anti_flicker = 0
#   force_introspection = 2
# }
# debug {
#   damage_tracking = 1
# }